MAIN=mamaro-d.42.fr
WP_TITLE="Mamaro-d Inception"

WP_ADMIN_USR=mrrobot
WP_ADMIN_PWD=@ev1lc0rp
WP_ADMIN_EMAIL=mamaro-d@student.42sp.org.br

WP_USR=noobie
WP_PWD=noobiepassword
WP_EMAIL=noobie@noobie.com

MARIADB_ROOT_HOST=mariadb
MARIADB_ROOT_PASSWORD=@ev1lc0rp
MARIADB_DATABASE=wp
MARIADB_USER=mamaro-d
MARIADB_PASSWORD=noobiepassword

DATA_PATH = /home/mamaro-d/data
MARIADB_HOST_VOLUME_PATH=/home/mamaro-d/data/mariadb
WORDPRESS_HOST_VOLUME_PATH=/home/mamaro-d/data/wordpress

