DOMAIN=
WP_TITLE=

WP_ADMIN_USR=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=

WP_USR=
WP_PWD=
WP_EMAIL=

MARIADB_ROOT_HOST=
MARIADB_ROOT_PASSWORD=d
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

MARIADB_HOST_VOLUME_PATH=
WORDPRESS_HOST_VOLUME_PATH=